{
	"layer": "top",
	"output": "DP-3",
	"modules-left": ["custom/launcher","cpu","memory","custom/media","custom/pacman","tray","hyprland/window"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["mpris","wireplumber","clock","custom/weather","custom/notification","custom/power"],

	"wireplumber": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": " {volume}%",
		// "on-click":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click":"pavucontrol",
		"on-click-right":"$HOME/scripts/pipewire-sink-toggle.sh",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"hyprland/workspaces": {
		"format": "{icon} ",
		"all-outputs": true,
		"format-icons": {
			"1": "<span font='16px'></span>",
			"2": "<span font='15px'></span>",
			"3": "<span font='16px'></span>",
			"4": "<span font='20px'>󰊴</span>",
			"5": "<span font='15px'></span>",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9"
		}
	},
	"hyprland/window": {
		"format": "> {initialTitle}",
		"separate-outputs": true
	},
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
	"clock": {
		"format": "{:%H:%M} <span font='14px'></span> ",
		"format-alt": "{:%A, %B %d, %Y (%R)} <span font='14px'></span> ",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#cdd6f4'><b>{}</b></span>",
				"days":       "<span color='#b4befe'><b>{}</b></span>",
				"weeks":      "<span color='#94e2d5'><b>W{}</b></span>",
				"weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
				"today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
			}
		},
		"actions":  {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"custom/pacman": {
		"format": "{icon}{}",
		"return-type": "json",
		"format-icons": {
			"pending-updates": " ",
			"updated": " "
		},
		"exec-if": "which waybar-updates",
		"exec": "waybar-updates -l 100"
	},
	"mpris": {
		"format": "{player_icon} {dynamic}",
		"format-paused": "{status_icon} <i>{dynamic}</i>",
		"player-icons": {
			"default": "▶",
			"mpv": "🎵"
		},
		"status-icons": {
			"paused": "⏸"
		},
		"interval": 1,
		// "ignored-players": ["firefox"]
	},
	"cpu": {
		"interval": 15,
		"format": " {}%",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": " {}%",
		"max-length": 10
	},
	"custom/weather": {
		"format": "{}°",
		"tooltip": true,
		"interval": 3600,
		"exec": "wttrbar",
		"return-type": "json"
	},
	"custom/launcher":{
		"format": " ",
		"on-click": "rofi -show drun",
		"on-click-right": "killall rofi"
	},
	"custom/power":{
		"format": "⏻ ",
		"on-click": "wlogout",
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon} ",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "sleep 0.1 && swaync-client -d -sw",
		"escape": true
	},
}
