{
  "bar.customModules.storage.paths": [
    "/"
  ],
  "bar.customModules.updates.pollingInterval": 1440000,
  "theme.font.name": "JetBrainsMono Nerd Font",
  "theme.font.style": "normal",
  "theme.font.label": "JetBrainsMono Nerd Font Ultra-Bold",
  "theme.font.size": "1.1rem",
  "theme.font.weight": 900,
  "menus.transition": "crossfade",
  "theme.bar.menus.enableShadow": false,
  "theme.notification.scaling": 100,
  "theme.bar.menus.menu.battery.scaling": 100,
  "theme.bar.floating": false,
  "bar.autoHide": "never",
  "theme.bar.border.location": "none",
  "theme.bar.enableShadow": false,
  "bar.scrollSpeed": 5,
  "theme.bar.transparent": true,
  "menus.transitionTime": 200,
  "bar.layouts": {
    "2": {
      "left": [],
      "middle": [],
      "right": []
    },
    "*": {
      "left": [
        "dashboard",
        "windowtitle",
        "updates",
        "cava",
        "media"
      ],
      "middle": [
        "workspaces"
      ],
      "right": [
        "volume",
        "network",
        "bluetooth",
        "systray",
        "clock",
        "weather",
        "notifications",
        "power"
      ]
    }
  },
  "theme.bar.outer_spacing": "0.2em",
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.buttons.borderSize": "0.05em",
  "theme.bar.buttons.y_margins": "0.2em",
  "bar.launcher.autoDetectIcon": false,
  "theme.bar.buttons.dashboard.enableBorder": false,
  "theme.bar.buttons.workspaces.enableBorder": false,
  "theme.bar.menus.monochrome": false,
  "wallpaper.enable": false,
  "theme.bar.buttons.radius": "0.8em",
  "theme.bar.scaling": 100,
  "theme.bar.menus.menu.power.scaling": 90,
  "bar.workspaces.workspaceIconMap": {
    "1": "",
    "2": "",
    "3": "",
    "4": "󰊴",
    "5": "",
    "6": ""
  },
  "bar.workspaces.showWsIcons": true,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": false,
  "bar.workspaces.monitorSpecific": false,
  "bar.workspaces.ignored": "-98",
  "bar.windowtitle.custom_title": true,
  "bar.network.truncation_size": 7,
  "bar.volume.scrollDown": "hyprpanel vol -3",
  "bar.volume.scrollUp": "hyprpanel vol +3",
  "bar.clock.format": "%a %d %b %H:%M",
  "theme.osd.enable": true,
  "theme.osd.location": "right",
  "theme.osd.muted_zero": false,
  "menus.clock.time.military": true,
  "menus.clock.weather.location": "Muenster,Germany,45167",
  "menus.clock.weather.key": "/home/mara/.config/hyprpanel/weather.json",
  "menus.clock.weather.unit": "metric",
  "menus.dashboard.powermenu.avatar.image": "/home/mara/Downloads/pfp.png",
  "menus.dashboard.stats.enable_gpu": false,
  "bar.customModules.updates.rightClick": "$TERM ~/scripts/updates.sh",
  "theme.bar.buttons.modules.updates.enableBorder": false,
  "bar.customModules.weather.unit": "metric",
  "bar.customModules.cava.showIcon": true,
  "bar.customModules.cava.showActiveOnly": true,
  "bar.customModules.cava.bars": 14,
  "menus.clock.weather.enabled": true,
  "bar.customModules.cava.stereo": false,
  "bar.clock.showTime": true,
  "bar.workspaces.workspaces": 5,
  "menus.dashboard.controls.enabled": true,
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Firefox",
  "menus.dashboard.shortcuts.left.shortcut1.command": "firefox",
  "menus.dashboard.shortcuts.left.shortcut1.icon": "",
  "menus.dashboard.shortcuts.left.shortcut3.command": "vesktop",
  "bar.customModules.updates.padZero": false,
  "bar.customModules.updates.leftClick": "$TERM --hold yay -Syu ",
  "menus.dashboard.shortcuts.right.shortcut3.command": "bash -c \"/home/mara/.dotfiles/scripts/snapshot.sh\"",
  "notifications.showActionsOnHover": true,
  "menus.clock.time.hideSeconds": false,
  "theme.bar.buttons.systray.enableBorder": false,
  "theme.bar.buttons.clock.enableBorder": false,
  "bar.media.show_active_only": true,
  "bar.notifications.show_total": true,
  "bar.customModules.updates.updateCommand": "/usr/share/hyprpanel/scripts/checkUpdates.sh -arch",
  "bar.customModules.updates.extendedTooltip": true,
  "bar.customModules.cpuTemp.pollingInterval": 2000,
  "bar.customModules.updates.updateTooltipCommand": "/usr/share/hyprpanel/scripts/checkUpdates.sh -arch -tooltip",
  "bar.customModules.updates.label": true
}